<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✨ PROJECT ✨ </title>
    <style>
        body, html {
            margin: 0;
            padding: 5px;
            height: 100%;}

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;}
        
        .header {
            background-color: #AAB9BF;
            height: 10vh;
            text-align: center ;
            font-family: "Gaegu", sans-serif;
            letter-spacing: 10px;
            border-radius: 5em;
            font-size: 60px;
            font-weight:bold;
        }

        header > h3 {margin-top: 4px;}

        .content {
            display: flex;
            flex-grow: 1;}

        .nav {
            background-color: #D9D9D9;
            float: left;
            height: 90vh;
            width: 15vw;
            font-family: "Gamja Flower", sans-serif;
            text-align: left;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 25px;}
        

        .nav-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-top: 15px;
            cursor: pointer;
            line-height: 1.8;
        }

        .nav-item img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: 15px;
        }
        .main-section {
            flex-grow: 1;
            background-color: #F2F2F2;
            position: relative;
            overflow: hidden;
            float: right;
            height: 90vh;
            width: 80vw;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 5px;
            width: 83vw;}

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .default-content {
            position: absolute;
            top: 15%;
            left: 25%;
            transform: translate(-50%, -50%);
            padding-top: 20px;
            padding-left: 40px;
            font-family: "Gamja Flower", sans-serif;
            font-size: 30px;
            line-height: 2;}
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="header">PROJECT
        </div>
        <div class="content">
            <div class="nav">
                <div class="nav-item" data-target="ml">
                    <img src="../images/book.png" alt="ML Icon">
                    머신러닝 프로젝트
                </div>
                <div class="nav-item" data-target="dl">
                    <img src="../images/book.png" alt="DL Icon">
                    딥러닝 프로젝트
                </div>
                <div class="nav-item" data-target="vl">
                    <img src="../images/book.png" alt="VL Icon">
                    OPEN CV 프로젝트
                </div>
                <div class="nav-item" data-target="nlp">
                    <img src="../images/book.png" alt="NLP Icon">
                    자연어 처리 프로젝트
                </div>
            </div>
            <div class="main-section" id="content-area">
                <div class="default-content">
                    <li>머신러닝 프로젝트: 게임 플랫폼 분류</li>
                    <li>딥러닝 프로젝트: MBTI 분류 (E/I) </li>
                    <li>OPEN CV 프로젝트: 동물 분류 (사자)</li>
                    <li>자연어 처리 프로젝트: 쇼핑몰 상품 리뷰 분류 (패션 제품)</li>
                        
                </div>
            </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contentArea = document.getElementById('content-area');
            const navItems = document.querySelectorAll('.nav-item');

            const contentUrls = {
                'ml': 'http://localhost:8080/cgi-bin/gameClassifier.py',
                'dl': 'http://localhost:8080/cgi-bin/eiDetect.py',
                'vl': 'http://localhost:8080/cgi-bin/animalClassifier.py',
                'nlp': 'http://localhost:8080/cgi-bin/reviewDetect2.py'
            };

            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    loadContent(target);
                });
            });

            function loadContent(target) {
                const url = contentUrls[target];
                if (url) {
                    contentArea.innerHTML = `<iframe src="${url}" title="${target} content"></iframe>`;
                } else {
                    contentArea.innerHTML = '<div class="default-content">Content not found.</div>';
                }
            }
        });
    </script>
</body>
</html>