<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS & TAG</title>
        <!--내부 css 설정-->
        <!--
                <style>
                #header {background-color: palevioletred;}
                #menu {background-color: palegoldenrod;
                        float: left;}
                #center {background-color: palegreen;
                        float: center;}
                #side {background-color: paleturquoise;
                        float: right;}
                #footer {background-color: peachpuff;
                        clear: both;}
                </style>
        -->
   <style>
        * {text-align: center;}

        html {height: 100%;}
        body {height: 100vh;width: 100vw;}

        #header,header {background-color: rgba(216, 112, 147, 0.498);
                        height: 20%;}
        #menu,nav {background-color: palegoldenrod;
                float:left;
                height: 70vh;
                width: 20vw;}
        #center,section {background-color: rgba(113, 185, 113, 0.548);
                display: inline-block;
                height: 70vh;
                width: 60vw;}
        #side,aside {background-color: paleturquoise;
                width: 20vw;
                height: 70vh;
                float: right;}
        #footer,footer {background-color: peachpuff;
                height: 10vh;
                clear: both;}
    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
        <header>
                <h1>MY PROJECT DEMO</h1>
        </header>
        <nav>
                <ul>
                        <li><a href="#ml">머신러닝 프로젝트</a></li>
                        <li><a href="#dl">딥러닝 프로젝트</a></li>
                        <li><a href="#vi">비전 딥러닝 프로젝트</a></li>
                        <li><a href="#nlp">자연어 프로젝트</a></li>
                </ul>
        </nav>
        <section>
                <div id="ml">
                        머신러닝
                </div>
                <div id="dl">
                        딥러닝
                </div>
                <div id="vi">
                        open cv
                </div>
                <div id="nlp">
                        자연어 처리
                </div>
        </section>
        <aside>SIDE</aside>
        <footer>FOOTER</footer>
</body>
</html>