<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!--내부 css 설정-->
    <!--
        <style>
        #header {background-color: palevioletred;}
        #menu {background-color: palegoldenrod;
                float: left;}
        #center {background-color: palegreen;
                float: center;}
        #side {background-color: paleturquoise;
                float: right;}
        #footer {background-color: peachpuff;
                clear: both;}
    </style>-->
    <style>
        #header {background-color: palevioletred;}
        #menu {background-color: palegoldenrod;
                display: inline-block;}
        #center {background-color: palegreen;
                display: inline-block;}
        #side {background-color: paleturquoise;
                display: inline-block;}
        #footer {background-color: peachpuff;
                clear: both;}
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div>
</body>
</html>