<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <!-- 내부 css 설정 -->
    <style>
        html{height: 100%;}
        body {height: 100vh; width: 100vw;}
        ul {list-style: url('../images/book.png');}

        header {background-color: #AAB9BF;
                height: 10vh;
                text-align: center ;
                font-family: "Gaegu", sans-serif;
                letter-spacing: 10px;
                border-radius: 5em;
                font-size: 60px;}
        header > h3 {margin-top: 4px;}

        nav {background-color: #D9D9D9;
                float: left;
                height: 90vh;
                width: 15vw;
                font-family: "Gamja Flower", sans-serif;
                text-align: left;
                margin-top: 10px;
                margin-left: 5px;
                font-size: 25px;}


        section {background-color: #F2F2F2;
                float: right;
                height: 90vh;
                width: 80vw;
                margin-top: 10px;
                margin-right: 10px;
                width: 83vw;}

        .sec-item {padding-top: 20px;
                    padding-left: 40px;
                    font-family: "Gamja Flower", sans-serif;
                    font-size: 30px;
                    line-height: 2;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>PROJECT</h3>
    </header>

    <nav>
        <ul>
            <li><a href="#ml">머신러닝 프로젝트</a></li>
            <br>
            <li><a href="#dl">딥러닝 프로젝트</a></li>
            <br>
            <li><a href="#cv">OPEN CV 프로젝트</a></li>
            <br>
            <li><a href="#nlp">자연어 처리 프로젝트</a></li>
        </ul>
    </nav>

    <section>
        <div class="sec-item">
            <li>머신러닝 프로젝트: 게임 플랫폼 분류</li>
            <li>딥러닝 프로젝트: MBTI 분류 (E/I) </li>
            <li>OPEN CV 프로젝트: 동물 분류 (사자)</li>
            <li>자연어 처리 프로젝트: 쇼핑몰 상품 리뷰 분류 (패션 제품)</li>
        </div>

        <div id="ml">
            
        </div>

        <div id="dl">
            
        </div>

        <div id="cv">
            
        </div>

        <div id="nlp">
            
        </div>
    </section>

    

</body>
</html>